<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1510, initial-scale=1.0">
    <meta name="theme-color" content="#317EFB"/>
    <title>App</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="apple-touch-icon" href="_images/icon-256x256.png">
    <link rel="icon" type="image/png"  href="_images/icon-192x192.png">
    <link rel="manifest" href="manifest.json">

</head>
<body>
    <div class="wrapper">
        <div class="container"> 
            <div class="main-menu">
                <div class="menOne">
                    <p class="menu-text-one">CEL/BTC</p>
                    <p class="menu-text-two">$0.00014790</p>
                    <img src="./_images/3kut.svg" class="menu-icon" alt="">
                    <p class="menu-text-three">+11.71%</p>
                    <p class="ETH-USD">ETH/USD</p>
                    <p class="menu-price-2">$0.00014790</p>
                    <img src="./_images/3kut2.svg" class="menu-icon-2" alt="">
                    <p class="menu-procent-2">-11.71%</p>
                    <p class="CEL-ETH">CEL/ETH</p>
                    <p class="menu-price-3">$0.00014790</p>
                    <img src="./_images/3kut.svg" class="menu-icon-3" alt="">
                    <p class="menu-procent-3">-11.71%</p>
                    <p class="CEL-BTC">CEL/BTC</p>
                    <p class="menu-price-4">$0.00014790</p>
                    <img src="./_images/3kut2.svg" class="menu-icon-4" alt="">
                    <p class="menu-procent-4">-45.68%</p>
                    <p class="CEL-BTC2">CEL/BTC</p>
                    <p class="menu-price-5">$0.00014790</p>
                    <img src="./_images/3kut.svg" class="menu-icon-5" alt="">
                    <p class="menu-procent-5">+11.71%</p>
                    <p class="CEL-BTC3">CEL/BTC</p>
                    <p class="menu-price-6">$0.00014790</p>
                    <img src="./_images/3kut.svg" class="menu-icon-6" alt="">
                    <p class="menu-procent-6">+11.71%</p>
                    <p class="CEL-BTC4">CEL/BTC</p>
                    <p class="menu-price-7">$0.00014790</p>
                    <img src="./_images/3kut.svg" class="menu-icon-7" alt="">
                    <p class="menu-procent-7">+11.71%</p>
                </div>
                <div class="menTwo">
                    <img src="_images/ATOMARS Logo Large PNG 01 (1) 3.png" class="logo" alt="">
                    <img src="_images/Line 24.png" alt="" class="menTwo-item1">
                    <div class="cub">
                        <div class="menTwo-Trade">Trade</div>
                        <div class="menTwo-Markets">Markets</div>
                        <div class="menTwo-Finance">Finance</div>
                        <div class="menTwo-News">News</div>
                        <img src="./_images/Polygon 15.png" alt="" class="polygon16">
                        <div class="cub-item1"></div>
                        <div class="cub-item2"></div>
                        <div class="cub-item3"></div>
                        <div class="cub-item4"></div>
                        <div class="cub-item5"></div>
                        <div class="cub-item6"></div>
                        <div class="cub-item7"></div>
                        <div class="cub-item8"></div>
                        <div class="cub-item9"></div>
                        <img src="./_images/Polygon 15.png" alt="" class="polygon15">
                    </div>
                    <div class="LogIn">
                        <h class="logIn-text">LogIn</h>
                    </div>
                    <div class="RegisTer">
                        <h class="RegisTer-text">Register</h>
                    </div>
                    <img src="./_images/gg.svg" style="position: absolute; left: 1208px;  top: 10px; " alt="">
                    <div class="doubleVector">
                        <img src="./_images/Vector-one.png" alt="" class="doubleVector-one">
                        <img src="./_images/Vector-two.png" alt="" class="doubleVector-two">
                    </div>
                    <div class="Vector4">
                        <img src="./_images/VectorVector_1.png" alt="" class="Vector4-1">
                        <img src="./_images/Vector_2.png" alt="" class="Vector4-2">
                        <img src="./_images/Vector_3.png" alt="" class="Vector4-3">
                        <img src="./_images/Vector_4.png" alt="" class="Vector4-4">
                    </div>
                    <img src="./_images/vopros.svg" style="position: absolute; left: 1308px;  top: 10px; " alt="">
                    <img src="./_images/message.svg" style="position: absolute; left: 1342px;  top: 12px; " alt="">
                    <div class="leng">EN</div>
                    <img src="./_images/Polygon 15.png" alt="" class="polygon17">
                    <img src="./_images/set.svg" style="position: absolute; left: 1420px; top: 13px;" alt="">
                </div>
            </div>
        </div>           
           <div class="container">
            <div class="main-content">
                <div class="content">
                    <div ><img src="/_images/3_3.png" class="content__img"  alt=""></div>
                    <div ><img src="/_images/1_1.png" class="content__img" alt=""></div>
                    <div > <img src="/_images/2_2.png"class="content__img" alt=""></div>
                    <div ><img src="/_images/4_4.png" class="content__img" alt=""></div>
                </div>
            </div>
           </div>
           <div class="container">
            <div class="text">
                <div class="BuySell">
                    Buy, Sell & Trade Crypto
                </div>
                <div class="join">
                    Join the world’s most comprehensive and secure trading platform. Buy and sell Bitcoin, Ethereum,
                    XRP and many other cryptocurrencies with fiat or crypto.
                </div>
                <div class="button">
                    <p class="button-text">
                        Register
                    </p>
                </div>
            </div>
           </div>
            <div class="container">
               <div class="table">
                   <div class="RectangleOne">
                       <p class="Rectangle-text">
                        50.00
                       </p>
                       <div class="RectangleTwo">
                        <img src="_images/table1_rec-text.png" class="Rectangle-img" alt="">
                        <p class="RectangleTwo-text">
                            USD
                        </p>
                        <p class="RectangleTwo-text2">
                            <img src="_images/arrow.svg" style="transform: rotate(90deg); " alt="">
                        </p>
                       </div>
                   </div>
                   <img src="_images/eclipse.svg" style="position: absolute;
                   width: 16px;
                   height: 16px;
                   left: 50px;
                   top: 120px;
                   " alt="">
                   <img src="_images/line.svg" style="position: absolute;
                   width: 10px;
                   height: 0px;
                   left: 53px;
                   top: 127px;
                   
                   border: 1px solid #2375F4;
                   border-radius: 54px;" alt="">
                   <p class="TotalCard">
                    2.00 USD   TOTAL CARD FEES
                   </p>
                   <img src="_images/eclipse.svg" style="position: absolute;
                   width: 16px;
                   height: 16px;
                   left: 50px;
                   top: 165px;
                   " alt="">
                   <img src="_images/procent.png" style="position: absolute;
                   width: 9px;
                   height: 9px;
                   left: 53px;
                   top: 167px;
                   " alt="">
                   <p class="ConvRate">
                    34011        CONVERSION RATE
                   </p>
                   <div class="Rectangle3">
                    <p class="Rectangle4-text">
                        0.00125910
                       </p>
                    <div class="RectangleTwo">
                        <img src="_images/btc.png" class="Rectangle-img" alt="">
                        <p class="RectangleTwo-text">
                            BTC
                        </p>
                        <p class="RectangleTwo-text2">
                            <img src="_images/arrow.svg" style="transform: rotate(90deg); " alt="">
                        </p>
                       </div>
                   </div>
                <div class="table-button">
                    <p class="table-button-text">
                        Exchange 
                    </p>
                </div>
               </div>
           </div>
           <div class="container">
            <div class="table2">
                <p class="name">Name</p>
                <div class="inf">
                    <p class="inf_item1">Last Price</p>
                    <p class="inf_item2">Change</p>
                    <p class="inf_item3">Markets</p>
                </div>
                <div class="ho">
                    <p class="ho-inf">1h</p>
                </div>
                    <p class="ho-inf2">4h</p>
                    <p class="ho-inf3">12h</p>
                    <p class="ho-inf4">24h</p>
                <div class="linee">
                </div>
                <img src="_images/icon1.png" class="icon" alt="">
                <p class="abr1">ETH</p>
                <p class="fullName">Ethereum</p>
                <p class="Lprise">₽ 1,464.96</p>
                <p class="vidsotki">-2.88%</p>
                <img src="./_images/vector1.svg" style="position: absolute; left: 857px; top: 111px;" alt="">
                <div class="trade">
                    <p class="trade-text">Trade</p>
                </div>
                <div class="linee2">
                </div>
                <img src="_images/btc.png" class="icon2" alt="">
                <p class="abr2">BTC</p>
                <p class="fullName2">Bitcoin</p>
                <p class="Lprise2">₽ 1,464.96</p>
                <p class="vidsotki2">-2.88%</p>
                <img src="./_images/vector2.svg" style="position: absolute; left: 857px; top: 211px;" alt="">
                <div class="trade2">
                    <p class="trade-text">Trade</p>
                </div>
                <div class="linee3">
                </div>
                <img src="_images/bnb.png" class="icon3" alt="">
                <p class="abr3">BNB</p>
                <p class="fullName3">BNB</p>
                <p class="Lprise3">₽ 1,464.96</p>
                <p class="vidsotki3">-2.88%</p>
                <img src="./_images/vector2.svg" style="position: absolute; left: 857px; top: 296px;" alt="">
                <div class="trade3">
                    <p class="trade-text">Trade</p>
                </div>
                <div class="linee4">
                </div>
                <img src="_images/link.png" class="icon4" alt="">
                <p class="abr4">LINK</p>
                <p class="fullName4">Chainlink</p>
                <p class="Lprise4">₽ 1,464.96</p>
                <p class="vidsotki4">-2.88%</p>
                <img src="./_images/vector2.svg" style="position: absolute; left: 857px; top: 382px;" alt="">
                <div class="trade4">
                    <p class="trade-text">Trade</p>
                </div>
                <div class="linee5">
                </div>
                <img src="_images/1inch.png" class="icon5" alt="">
                <p class="abr5">1 INCH</p>
                <p class="fullName5">1 inch</p>
                <p class="Lprise5">₽ 1,464.96</p>
                <p class="vidsotki5">-2.88%</p>
                <img src="./_images/vector2.svg" style="position: absolute; left: 857px; top: 468px;" alt="">
                <div class="trade5">
                    <p class="trade-text">Trade</p>
                </div>
                <div class="linee6">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer">
                <div class="footer__content">
                    <div class="one">
                        <h3 class="one-price">$60,092,256,99</h3>
                        <h3 class="one-text">24 HOUR VOLUME</h3>
                    </div>
                    <div class="two">
                        <h3 class="two-price">$600,062,546,52</h3>
                        <h3 class="two-text">7 DAY VOLUME</h3>
                    </div>
                    <div class="three">
                        <h3 class="three-price">$1,612,812,676</h3>
                        <h3 class="three-text">30 DAY VOLUME</h3>
                    </div>
                </div>
            </div>
        </div> 
    </div>
    <script src="_js/pwa.js"></script>
    <script src="_js/app.js"></script>
</body>
</html>